[ip]
type = pcie

[settings]
output_name = pcie_ss

#
# OFS has been tested with three topologies:
#      Gen5x16 (1024 bit data bus)
#  2 x Gen5x8  (Bifurcated: two independent 512 bit links)
#      Gen4x16 (512 bit data bus)
#
#   Note: Do not configure 1 x Gen5x8. A second link remains exposed by
#         the PCIe SS and the extra logic required to tie it off is not
#         implemented. Choose Gen4x16 instead for a single 512 bit bus.
#
pcie_gen = 5
pcie_instances = 2

[pf0]
num_vfs = 1
bar0_address_width = 20
vf_bar0_address_width = 20
